T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
GPHASE=12
ID=13
P=14
X=15
Y=16
Z=17
SX=18
H=19
S=20
SDG=21
T=22
TDG=23
RX=24
RY=25
RZ=26
CX=27
CY=28
CZ=29
CP=30
CRX=31
CRY=32
CRZ=33
CH=34
CU=35
SWAP=36
CCX=37
CSWAP=38
U1=39
U2=40
U3=41
RESET=42
BARRIER=43
MEASURE=44
NUMBER=45
IDSTR=46
STRING=47
LBRACKET=48
RBRACKET=49
LPAREN=50
RPAREN=51
COMMA=52
SEMICOLON=53
WS=54
'OPENQASM'=1
'.'=2
'include'=3
'qreg'=4
'creg'=5
'pi'=6
'+'=7
'-'=8
'*'=9
'/'=10
'->'=11
'gphase'=12
'id'=13
'x'=15
'y'=16
'z'=17
'sx'=18
'h'=19
's'=20
'sdg'=21
't'=22
'tdg'=23
'rx'=24
'ry'=25
'rz'=26
'cy'=28
'cz'=29
'crx'=31
'cry'=32
'crz'=33
'ch'=34
'cu'=35
'swap'=36
'ccx'=37
'cswap'=38
'u1'=39
'u2'=40
'u3'=41
'reset'=42
'barrier'=43
'measure'=44
'['=48
']'=49
'('=50
')'=51
','=52
';'=53
