T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
OPENQASM=30
INCLUDE=31
ID=32
INT=33
PI=34
FLOAT=35
WS=36
LINE_COMMENT=37
'qreg'=1
'['=2
']'=3
';'=4
'creg'=5
'id'=6
'x'=7
'z'=8
's'=9
'sdg'=10
'h'=11
't'=12
'tdg'=13
'swap'=14
','=15
'cx'=16
'cz'=17
'rx'=18
'('=19
')'=20
'ry'=21
'rz'=22
'u3'=23
'measure'=24
'->'=25
'*'=26
'/'=27
'+'=28
'-'=29
'pi'=34
